Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.buffalo.cse.jive.core
Bundle-Version: 0.4.0.v20091028b
Bundle-Activator: edu.buffalo.cse.jive.internal.core.JiveCorePlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core;visibility:=reexport,
 org.eclipse.jdt.debug;bundle-version="3.3.0";visibility:=reexport,
 edu.bsu.cs.jive;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: edu.buffalo.cse.jive.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
