Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.buffalo.cse.jive.ui;singleton:=true
Bundle-Version: 0.4.0.v20091028b
Bundle-Activator: edu.buffalo.cse.jive.internal.ui.JiveUIPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.debug.ui,
 edu.buffalo.cse.jive.core,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.search;visibility:=reexport,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.ui.editors,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.junit
Eclipse-LazyStart: true
Export-Package: edu.buffalo.cse.jive.ui,
 edu.buffalo.cse.jive.ui.launchConfig,
 edu.buffalo.cse.jive.ui.preferences,
 edu.buffalo.cse.jive.ui.search,
 edu.buffalo.cse.jive.ui.search.pages,
 edu.buffalo.cse.jive.ui.search.queries
Bundle-RequiredExecutionEnvironment: J2SE-1.5
