Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.buffalo.cse.jive.launching;singleton:=true
Bundle-Version: 0.4.0.v20091028b
Bundle-Activator: edu.buffalo.cse.jive.internal.launching.JiveLaunchingPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.debug;bundle-version="3.3.0",
 org.eclipse.jdt.launching;bundle-version="3.3.0",
 edu.buffalo.cse.jive.core,
 org.eclipse.jdt.junit
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
